// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBI0F15jTT-B0eElOI2m_PoqRxd12DEmKE",
  authDomain: "laundry-app-a12be.firebaseapp.com",
  projectId: "laundry-app-a12be",
  storageBucket: "laundry-app-a12be.firebasestorage.app",
  messagingSenderId: "94692898780",
  appId: "1:94692898780:web:45c765ff58be1b96140119"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);